[gd_scene load_steps=3 format=3 uid="uid://b71pchipl7dsv"]

[ext_resource type="Script" uid="uid://c6qy508lbunhl" path="res://first_encounter.gd" id="1_aurno"]
[ext_resource type="Texture2D" uid="uid://b8l7sug7xnogr" path="res://gameintroplaceholder.jpg" id="2_8tlht"]

[node name="FirstEncounter" type="Node2D"]
script = ExtResource("1_aurno")

[node name="JohnHaskell" type="Node2D" parent="."]

[node name="Petro" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(1920, 1080)
texture = ExtResource("2_8tlht")
