[gd_scene load_steps=3 format=3 uid="uid://cdtgsqdoxs3t8"]

[ext_resource type="Script" uid="uid://bbisq3uogewgo" path="res://scenes/player.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d1y2sjcfxdwna" path="res://scenes/ui.gd" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_yqjtg")

[node name="GemContainer" type="MarginContainer" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="GemLabel" type="Label" parent="UI/GemContainer"]
layout_mode = 2
text = "Gems: 0"

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="World" type="Node2D" parent="."]
