[gd_scene load_steps=4 format=3 uid="uid://co5vaaxcr705m"]

[ext_resource type="Script" uid="uid://djre13uyxqnb5" path="res://scripts/start_scene.gd" id="1_u7rsi"]
[ext_resource type="Texture2D" uid="uid://d3p3yevnaatit" path="res://Background1.png" id="2_i331m"]
[ext_resource type="Script" uid="uid://bui4eacvph678" path="res://scripts/testbaccarat.gd" id="3_0kdh5"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u7rsi")

[node name="ButtonsWrapper" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStartButton" type="Button" parent="ButtonsWrapper"]
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="ButtonsWrapper"]
layout_mode = 2
text = "Quit Game
"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_i331m")
expand_mode = 3

[node name="baccarat" type="Node2D" parent="."]
script = ExtResource("3_0kdh5")

[connection signal="button_down" from="ButtonsWrapper/GameStartButton" to="." method="_on_game_start_button_button_down"]
[connection signal="button_down" from="ButtonsWrapper/QuitButton" to="." method="_on_quit_button_button_down"]
