[gd_scene load_steps=3 format=3 uid="uid://b71pchipl7dsv"]

[ext_resource type="Script" uid="uid://c6qy508lbunhl" path="res://first_encounter.gd" id="1_b77rh"]
[ext_resource type="Texture2D" uid="uid://b8l7sug7xnogr" path="res://gameintroplaceholder.jpg" id="2_la0ra"]

[node name="FirstEncounter" type="Node2D"]
script = ExtResource("1_b77rh")

[node name="JohnHaskell" type="Node2D" parent="."]

[node name="Petro" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_la0ra")
